# B2B

./: B2B.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
B2B/: B2B.API.csproj  Program.cs  appsettings.json
B2B.API/: B2B.API.csproj  B2B.SharedTools.xml  Dockerfile  Program.cs  appsettings.json  log4net.config
B2B.API/Controllers/: BrandsController.cs  CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
B2B.API/Extensions/: ControllerExtensions.cs
B2B.API/Properties/: launchSettings.json
B2B.Business/: B2B.Business.csproj
B2B.Business/Constants/: Messages.cs
B2B.Business/Mapping/: AutoMapperConfig.cs  MapProfile.cs
B2B.Business/Modules/: RepoServiceModule.cs
B2B.Business/Services/Abstract/: IBrandService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  IService.cs  IServices.cs
B2B.Business/Services/Concrete/: BrandService.cs  CategoryService.cs  ImageService.cs  ProductService.cs  Services.cs
B2B.Business/ValidationRules/FluentValidation/: ProductCreateDtoValidator.cs  ProductValidator.cs
B2B.Core/: B2B.Core.csproj
B2B.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
B2B.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
B2B.Core/Aspects/Autofac/Logging/: LogAspect.cs
B2B.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
B2B.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
B2B.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
B2B.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
B2B.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
B2B.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
B2B.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
B2B.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
B2B.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
B2B.Core/DependencyResolvers/: CoreModule.cs
B2B.Core/Entites/: IDto.cs  IEntity.cs
B2B.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
B2B.Core/Settings/: RedisSettings.cs
B2B.Core/Utilities/Attributes/: FluentValidationCustomValidationAttribute.cs
B2B.Core/Utilities/Business/: BusinessRules.cs
B2B.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
B2B.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
B2B.Core/Utilities/Messages/: AspectMessages.cs
B2B.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
B2B.DataAccess/: B2B.DataAccess.csproj  B2BDbContext.cs
B2B.DataAccess/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  ModelConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs
B2B.DataAccess/Migrations/: 20220909132503_init.Designer.cs  20220909132503_init.cs  20220913110357_seed.Designer.cs  20220913110357_seed.cs  20220913110749_image.Designer.cs  20220913110749_image.cs  20220913112132_ModelsBrands.Designer.cs  20220913112132_ModelsBrands.cs  20220913133823_init.Designer.cs  20220913133823_init.cs  20220915112503_initim.Designer.cs  20220915112503_initim.cs  20220915122421_log.Designer.cs  20220915122421_log.cs  20220916083055_init.Designer.cs  20220916083055_init.cs  20220916085230_ProductDetail.Designer.cs  20220916085230_ProductDetail.cs  20220919074211_brand-model.Designer.cs  20220919074211_brand-model.cs  20220920090703_test.Designer.cs  20220920090703_test.cs  20220920091137_tests.Designer.cs  20220920091137_tests.cs  20220920115409_testimamge.Designer.cs  20220920115409_testimamge.cs  B2BDbContextModelSnapshot.cs
B2B.DataAccess/Repositories/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
B2B.DataAccess/Repositories/Concrete/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
B2B.DataAccess/Seeds/: BrandSeed.cs  CategorySeed.cs  ImageSeed.cs  ModelSeed.cs  ProductDetailSeed.cs  ProductImageSeed.cs  ProductSeed.cs
B2B.Entities/: B2B.Entities.csproj
B2B.Entities/Concrete/: Brand.cs  Category.cs  Image.cs  Log.cs  Model.cs  Product.cs  ProductDetail.cs  ProductImage.cs
B2B.Entities/Dtos/: BrandDto.cs  CategoryDto.cs  ImageDto.cs  ModelDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductGetAllListDto.cs  ProductImageDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
B2B.SharedTools/: AppSettings.cs  B2B.SharedTools.csproj  ConfigureSwaggerGenOptions.cs
B2B.SharedTools/Dtos/: NoContent.cs  Response.cs
B2B.SharedTools/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
B2B.SharedTools/Settings/: AppSettings.cs
B2B.TestAPI/: B2B.TestAPI.csproj  Dockerfile  WeatherForecast.cs
B2B.TestAPI/Controllers/: WeatherForecastController.cs
B2B.TestAPI/Properties/: launchSettings.json
B2B/Controllers/: CategoriesController.cs
B2B/Modules/: RepoServiceModule.cs
B2B/Properties/: launchSettings.json
IdentityServer/B2B.IdentityServer/: B2B.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/B2B.IdentityServer/Controllers/: UserController.cs
IdentityServer/B2B.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/B2B.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/B2B.IdentityServer/Migrations/: 20220916110612_init.Designer.cs  20220916110612_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/B2B.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/B2B.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/B2B.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
(+2 files in other folders)
